<html>
<head>
  <title>Student Registration</title>
  <link rel="stylesheet" href="experiment.1.1.css">
</head>
<body>
  <div class="container">
    <h1>Student Registration</h1>

    <form action="/submit_registration" method="post">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input id="fullname" name="fullname" type="text" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input id="age" name="age" type="number" min="16" max="30" required>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="radio-row">
          <label><input type="radio" name="gender" value="male" required> Male</label>
          <label><input type="radio" name="gender" value="female" required> Female</label>
        </div>
      </div>

      <button type="submit" class="register">Register</button>
    </form>
  </div>
</body>
</html>