<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 3 - React + Vite Projects</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
            justify-content: center;
            background: linear-gradient(135deg, #1e1e1e 0%, #2a2a2a 100%);
        }

        .container {
            background: #1a1a1a;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 500px;
            width: 100%;
            border: 1px solid #333;
        }

        h1 {
            font-size: 2.2em;
            line-height: 1.1;
            margin-bottom: 2rem;
            background: linear-gradient(90deg, #646cff 0%, #a78bfa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        a.experiment-link {
            display: block;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.25s;
        }

        a.experiment-link:hover {
            border-color: #646cff;
            background-color: #333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(100, 108, 255, 0.2);
        }

        a.experiment-link span {
            display: block;
            font-size: 0.85rem;
            color: #888;
            font-weight: normal;
            margin-top: 0.25rem;
        }

        .footer {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
        }

        .footer a {
            color: #888;
            text-decoration: underline;
        }

        .footer a:hover {
            color: #fff;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            body {
                background: #f3f4f6;
            }

            .container {
                background: #ffffff;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                border: 1px solid #e5e7eb;
            }

            a.experiment-link {
                background-color: #f9fafb;
                border-color: #e5e7eb;
                color: #111827;
            }

            a.experiment-link:hover {
                border-color: #646cff;
                background-color: #f3f4f6;
            }

            .footer {
                color: #9ca3af;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Experiment 3</h1>
        <div class="links">
            <a href="./EXPERIMENT 3.1/dist/index.html" class="experiment-link">
                Experiment 3.1
                <span>React + Vite Base Setup</span>
            </a>
            <a href="./EXPERIMENT 3.2/dist/index.html" class="experiment-link">
                Experiment 3.2
                <span>Library Management System</span>
            </a>
            <a href="./EXPERIMENT 3.3/dist/index.html" class="experiment-link">
                Experiment 3.3
                <span>React + Vite Additional Layout</span>
            </a>
        </div>
        <div class="footer">
            <p>Note: These apps require a development server (Vite) to run correctly.</p>
            <a href="/">Back to Main Directory</a>
        </div>
    </div>
</body>

</html>