<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="1.3.css">
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <header class="header">
            <h1>Admin Dashboard</h1>
            <button class="theme-toggle" onclick="toggleTheme()">
                <span class="theme-icon">☀️</span> Light Mode
            </button>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navigation Sidebar -->
            <nav class="navigation">
                <h2>Navigation</h2>
            </nav>

            <!-- Cards Grid -->
            <div class="cards">
                <div class="card">
                    <h3>Analytics</h3>
                </div>
                <div class="card">
                    <h3>Users</h3>
                </div>
                <div class="card">
                    <h3>Settings</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="1.3.js"></script>
</body>
</html>
